#
# Uncrustify Configuration File
# File Created With UncrustifyX 0.4.2 (245)
#

# Code-Modifying
# --------------

## Parentheses

# Remove unnecessary parentheses on return statement
mod_paren_on_return                     = force         # string (add/force/ignore/remove)

## Semicolons

# Remove superflous semicolons
mod_remove_extra_semicolon              = true          # boolean (false/true)

# Spacing
# -------

## Space After

# Space after comma
sp_after_comma                          = force         # string (add/force/ignore/remove)

# Space after pointer star
sp_after_ptr_star                       = remove        # string (add/force/ignore/remove)

# Space after pointer star followed by function
sp_after_ptr_star_func                  = remove        # string (add/force/ignore/remove)

## Space Before

# Space before pointer star
sp_before_ptr_star                      = force         # string (add/force/ignore/remove)

# Space before pointer star followed by function
sp_before_ptr_star_func                 = force         # string (add/force/ignore/remove)